APP_ENV=local
APP_DEBUG=true
APP_KEY=08f2fecf14de49a3b4f8e67226da08a8

DB_HOST=localhost
DB_DATABASE=i1445540_lara1
DB_USERNAME=i1445540_lara1
DB_PASSWORD=L(T&0&O7dpc2vZQ7Ht.35@(7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
